# Copyright (c) 2007-2017 The OpenRC Authors.
# See the Authors file at the top-level directory of this distribution and
# https://github.com/OpenRC/openrc/blob/master/AUTHORS
#
# This file is part of OpenRC. It is subject to the license terms in
# the LICENSE file found in the top-level directory of this
# distribution and at https://github.com/OpenRC/openrc/blob/master/LICENSE
# This file may not be copied, modified, propagated, or distributed
# except according to the terms contained in the LICENSE file.

sysvinit_dir = join_paths(datadir, 'support', 'sysvinit')

sysvinit_inc = ['inittab', 'README.md']

install_data(sysvinit_inc,
             install_dir: sysvinit_dir,
             install_mode: incmode,
            )
