# This is the subsystem type. Valid options on NetBSD:
# ""        - nothing special
# "prefix"  - Prefix
# "xen0"    - Xen0 Domain
# "xenU"    - XenU Domain
# If unset, the old automagic detection code will be triggered. Said old code
# is deprecated and will be removed not later than 2011/03/01.
#
# This should be set to the value representing what environment this file is
# PRESENTLY in, not what virtualization the environment is capable of.
# See the OpenRC migration guide for more details.
rc_sys="@RC_SYS_DEFAULT@"

