##############################################################################
# LINUX SPECIFIC OPTIONS

# This is the subsystem type. Valid options on Linux:
# ""        - nothing special
# "lxc"     - Linux Containers
# "openvz"  - Linux OpenVZ
# "prefix"  - Prefix
# "uml"     - Usermode Linux
# "vserver" - Linux vserver
# "xen0"    - Xen0 Domain
# "xenU"    - XenU Domain
# If this is commented out, automatic detection will be used.
#
# This should be set to the value representing the environment this file is
# PRESENTLY in, not the virtualization the environment is capable of.
#rc_sys=""

# This is the number of tty's used in most of the rc-scripts (like
# consolefont, numlock, etc ...)
rc_tty_number=12

##############################################################################
# CGROUPS RESOURCE MANAGEMENT

# If you have cgroups turned on in your kernel, this switch controls
# whether or not a group for each controller is mounted under
# /sys/fs/cgroup.
# None of the other options in this section work if this is set to "NO".
#rc_controller_cgroups="YES"

# These options can be set globally in this file; however, if you do
# this, the same setting will apply to all of your services.
# If you want different settings for each service, place the settings in
# /etc/conf.d/foo for service foo.

# This is the number of CPU shares a service is allowed to use. The
# default value, set by the kernel, is 1024.
# Also, this setting is not preserved if you suspend your computer.
#rc_cgroup_cpu_shares=1024
