#!/bin/sh
# Copyright (c) 2007-2008 Roy Marples <roy@marples.name>
# All rights reserved. Released under the 2-clause BSD license.

# Inform RC that we are in the background and hotplugged
export IN_BACKGROUND=yes
export IN_HOTPLUG=yes

getmedia() {
	ifconfig "$1" | while read line; do
		case "${line}" in
			media:" "*) echo "${line}"; return;;
		esac
	done
}

# Try and create an init script for network interfaces
if [ ! -e /etc/init.d/"$1" -a ! -e /usr/local/init.d/"$1" ]; then
	base=${1%%.*}
	if [ "${base}" = "net" ]; then
		# We only create links for pyhsical interfaces
		[ -n "$(getmedia ${1#*.})" ] || exit 1
		base="net.lo0"
	fi
	if [ -e /etc/init.d/"${base}" -a "${base}" != "$1" ]; then
		ln -s "${base}" /etc/init.d/"$1"
	fi
fi

# Run the init script
exec /etc/init.d/"$1" "$2"
