# Copyright (c) 2017 The OpenRC Authors.
# See the Authors file at the top-level directory of this distribution and
# https://github.com/OpenRC/openrc/blob/HEAD/AUTHORS
#
# This file is part of OpenRC. It is subject to the license terms in
# the LICENSE file found in the top-level directory of this
# distribution and at https://github.com/OpenRC/openrc/blob/HEAD/LICENSE
# This file may not be copied, modified, propagated, or distributed
# except according to the terms contained in the LICENSE file.

#
# rc-update completion command
#
_rc_update()
{
	local cur show stack
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"

	user_flag=
	non_flag_args=0

	for i in "${COMP_WORDS[@]}"; do
		case "$i" in
			--user|-U)
				user_flag=--user
				;;
			show)
				show="TRUE"
				non_flag_args=$((non_flag_args+1))
				;;
            -s)
                stack="TRUE"
                ;;
			-*)
				;;
			*)
				non_flag_args=$((non_flag_args+1))
				;;
		esac
	done

	if [[ "${cur}" == --* ]]; then
		COMPREPLY=($(compgen -W '--all --verbose --update --user' -- ${cur}))
	elif [[ "${cur}" == -* ]]; then
		COMPREPLY=($(compgen -W '-a -v -u -U' -- ${cur}))
	elif [[ ${non_flag_args} -eq 2 ]]; then
		COMPREPLY=($(compgen -W 'add del show' ${cur}))
	elif [[ "${show}" == "TRUE" ]]; then
		if [[ ${non_flag_args} -eq 3 ]]; then
			COMPREPLY=($(compgen -W "$(rc-status ${user_flag} --list)" -- "$cur"))
		else
			unset COMPREPLY
		fi
	elif [[ ${non_flag_args} -eq 3 ]]; then
        if [[ "${stack}" == "TRUE" ]]; then
            COMPREPLY=($(compgen -W "$(rc-status ${user_flag} --list)" -- "$cur"))
        else
            COMPREPLY=($(compgen -W "$(rc-service ${user_flag} --list)" -- "$cur"))
        fi
	elif [[ ${non_flag_args} -gt 3 ]] ; then
		COMPREPLY=($(compgen -W "$(rc-status ${user_flag} --list)" -- "$cur"))
	else
		unset COMPREPLY
	fi
	return 0
} &&
complete -F _rc_update rc-update
