#!/bin/sh
# Copyright 2006-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Ensure we are called by init
[ "$PPID" = "1" ] || exit 0

# Try and use stuff in /lib over anywhere else so we can shutdown
# local mounts correctly.
export LD_LIBRARY_PATH="/lib${LD_LIBRARY_PATH:+:}${LDLIBRARY_PATH}"

# If $TERM is not set then assume default of cons25
# This gives us a nice colour shutdown :)
[ -z "$TERM" ] && export TERM="cons25"

# BSD's init works somewhat differently to sysvinit.
# This block should 'translate' from the way init calls it to the way it would
# be called by sysvinit on linux.
case "$1" in
    reboot) 	export RUNLEVEL=6;;
    shutdown)	export RUNLEVEL=0;;
    single)		export RUNLEVEL=S;;
esac
exec /sbin/rc "$1"
