# Copyright (c) 2007-2017 The OpenRC Authors.
# See the Authors file at the top-level directory of this distribution and
# https://github.com/OpenRC/openrc/blob/master/AUTHORS
#
# This file is part of OpenRC. It is subject to the license terms in
# the LICENSE file found in the top-level directory of this
# distribution and at https://github.com/OpenRC/openrc/blob/master/LICENSE
# This file may not be copied, modified, propagated, or distributed
# except according to the terms contained in the LICENSE file.

support_deptree2dot_dir = join_paths(datadir, 'support', 'deptree2dot')
support_deptree2dot_bin = 'deptree2dot'
support_deptree2dot_inc = 'README.md'

install_data(support_deptree2dot_bin,
             install_dir: support_deptree2dot_dir,
             install_mode: binmode,
            )
install_data(support_deptree2dot_inc,
             install_dir: support_deptree2dot_dir,
             install_mode: incmode,
            )
